<?page title="Banking Fundas"?>
<?link rel="stylesheet" type="text/css" href="style.css"?>
<zk >


 <borderlayout hflex="1" vflex="1" >
        <north height="100px" border="none"  >
            <include src="banner.zul"  />
        </north>
        <west width="250px" border="none" collapsible="true"
               minsize="300">
            <include src="sidebar.zul" />
        </west>
        <center id="mainContent" border="none" style="margin-top: 50px;">
            <include src="main.zul" />
        </center>
        
    </borderlayout>
    
    
</zk>